<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: blueviolet;
      }
      .box::before {
        position: absolute;
        content: "dfhs金斯基的ihsf和";
        color: transparent;
        background-image: linear-gradient(
          to right,
          #bed742,
          #f8aba6,
          #585eaa,
          #ed1941,
          #7fb80e,
          #f26522,
          #ffc20e,
          #7c8577,
          #009ad6,
          #65c294,
          #f47920,
          #f15b6c,
          #2e3a1f
        );
        clip-path: polygon(0 0, 50% 0%, 50% 100%, 0% 100%);

        background-clip: text;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="box">上看到了饭卡里说的回复好憨</div>
  </body>
</html>
