<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #111;
        flex-wrap: wrap;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #151515;
        border: 20px solid #222;
        margin: 30px;
        transition: 1s;
      }
      .box:hover {
        box-shadow: 0 40px 0px 0px #19b73e, 0 -40px 0 -20px #dc0028,
          -40px 0 0 -20px #1328db, 40px 0px 0 -20px #ff560b,
          inset 0 40px 0 -20px #19b73e, inset 0 -40px 0 -20px #dc0028,
          inset -40px 0 0 -20px #1328db, inset 40px 0px 0 -20px #ff560b;
      }
      .box h2 {
        position: relative;
        color: #fff;
        opacity: 0.1;
        transition: 0.5s;
      }
      .box:hover h2 {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>box1</h2>
    </div>
    <div class="box">
      <h2>box2</h2>
    </div>
    <div class="box">
      <h2>box3</h2>
    </div>
  </body>
</html>
