<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex测试</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        flex-direction: column;
        display: flex;
      }
      header,
      footer {
        flex: 0 0 80px;
        background-color: darkturquoise;
        text-align: center;
        line-height: 80px;
      }
      .main {
        flex-direction: row;
        display: flex;
      }

      .box1 {
        width: 300px;
        height: 500px;
        background-color: fuchsia;
      }
      .box2 {
        background-color: green;
        flex: 1;
      }
      .box3 {
        width: 20%;
        height: 500px;
        background-color: indianred;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
